hostname reductor
password setyourspassword
log file /var/log/quagga/bgpd.log
!
debug bgp events
debug bgp keepalives
debug bgp updates
debug bgp fsm
debug bgp filters
!
router bgp 65001
 bgp router-id x.x.x.x
 redistribute static route-map BLACKHOLE
 neighbor y.y.y.y remote-as YYYYY
 neighbor y.y.y.y description ROUTER
 neighbor y.y.y.y ebgp-multihop 8
 neighbor y.y.y.y update-source x.x.x.x
 neighbor y.y.y.y soft-reconfiguration inbound
 neighbor y.y.y.y filter-list 1 in
!
ip as-path access-list 1 deny .*
!
route-map BLACKHOLE permit 10
 description blackhole
 match ip address prefix-list BLACKHOLE
 set ip next-hop 192.168.255.255
 set local-preference 10
 set community 65001:666 additive
!
line vty
!
