hostname reductor
password PUT_SECURE_PASSWORD_HERE
log file /var/log/quagga/bgpd.log
!
router bgp 65001
bgp router-id PUT_REDUCTOR_IP_HERE
redistribute static route-map BLACKHOLE
neighbor PUT_BORDER_IP_HERE remote-as 65002
neighbor PUT_BORDER_IP_HERE description ROUTER
neighbor PUT_BORDER_IP_HERE ebgp-multihop 8
neighbor PUT_BORDER_IP_HERE update-source PUT_REDUCTOR_IP_HERE
neighbor PUT_BORDER_IP_HERE soft-reconfiguration inbound
!
ip as-path access-list 1 deny .*
!
route-map BLACKHOLE permit 10
description blackhole
match ip address prefix-list BLACKHOLE
set ip next-hop 192.168.255.255
set local-preference 10
set community 65001:666 additive
!
line vty
!
